# DEV / PROD
NODE_ENV=development

# SERVER DETAILS
MONGO=mongodb://localhost:27017
DB_NAME=dbName
PORT=3000

#AUTH DETAILS
AUTH_SECRET=secret
BCRYPT=secret
DEFAULT_AUTH_METHOD=web

#SENDGRID
SENDGRID_API_KEY=apitoken
